language: ruby

rbenv:
  - 2.5.3

services:
  - postgresql

addons:
  - postgresql: 9.6

dist: xenial

# before_script:
#   - psql -c 'create database db_test;' -U postgres

script:
  - bundle install
  - bundle exec rails db:{create,migrate}
  - bundle exec rspec